apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: machine-sensor
spec:
  tags:
  - name: 0.3.1-35
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-35
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-36
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-36
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-37
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-37
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-38
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-38
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-39
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-39
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-40
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-40
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-33
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-software-sensor:0.3.1-33
    importPolicy: {}
    referencePolicy:
      type: Local
